# HeadHelperClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headachediary/data/repository/: NotesRepository.java  Repository.java
app/src/main/java/com/example/headachediary/data/source/network/: AuthInterceptor.java  HeadacheAPI.java  RefreshInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/headachediary/data/source/util/: HeadacheApplication.java
app/src/main/java/com/example/headachediary/domain/auth/: PasswordReset.java
app/src/main/java/com/example/headachediary/domain/headache/: NoteCreate.java  NoteResponse.java  QuestionData.java  QuestionResponse.java  ReportCreate.java
app/src/main/java/com/example/headachediary/domain/statistics/: HeadacheDays.java  StatisticsCreate.java  StatisticsResponse.java  TimeStats.java  TopDuration.java  TopTrigger.java
app/src/main/java/com/example/headachediary/presentation/view/auth/: AuthActivity.java  EmailVerificationFragment.java  ForgotPasswordFragment.java  (+3 more)
app/src/main/res/drawable/: button_duration_selector.xml  button_pain_type_selector.xml  divider_space.xml  nav_icon_color_selector.xml  text_duration_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_survey.xml  fragment_area.xml  fragment_calendar.xml  fragment_comment.xml  fragment_duration.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_headache_question.xml  fragment_intensity.xml  fragment_login.xml  fragment_medicine.xml  fragment_pain_type.xml  fragment_pressure.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_reset.xml  fragment_statistics.xml  fragment_survey.xml  fragment_symptoms.xml  fragment_time_picker.xml  fragment_triggers.xml  item_medicine.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_graph_survey.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: security_config.xml
(+26 files in other folders)
